<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小米官网</title>
    <style>
     *{margin: 0;padding: 0;}
     .clear{clear: both;}
     ul{list-style: none;}
     a{text-decoration: none;}
    .header{width: 100%;height:40px;line-height: 40px; background: #333333;color:#a4a4a4;}
    .header_top{width: 1233px;margin: 0 auto;overflow: hidden; }
    .header_left{width: 853px;float: left; font-size:0.8em;}
    .header_left ul li{display: inline-block;padding-right: 4px;}
    .header_left span{padding-left: 5px;opacity: 0.5;}
    .header_right{width: 380px;float: right;}
    .header_right ul{float:right;}
    .header_right ul li{display: inline-block; padding-right: 9px;font-size: 0.9em;}
    .header .header_top a{text-decoration: none;color: #a4a4a4;}
    .header .header_top a:hover{color: white;}
    .container{width: 1233px; margin: 0 auto; }
    .container_top{width: 100%;height: 90px; line-height: 110px; margin: 0 auto;}
    .top_left{float: left; width: 54px;height: 110px;line-height: 110px;overflow: hidden;position: relative;}
    .top_left_one{position: absolute; width: 108px; padding-top: 20%;left: -54px;transition: all .3s;height: 80px;}
    .top_left_one:hover{transform: translate(54px,0);}
    .top_left img{width: 54px; height: 54px;}
    .top_middle{ float: left; width: 60%;margin-left: 13%;position: relative; }
    .top_middle>ul>li{display: inline-block;padding-right: 8px;}
    .top_middle a{color: black;font-size: 1em;}
    .top_right{float: left; width: 22%; }
    .top_right input{height: 40px;width: 70%;border:1px solid #e0e0e0;padding: 0; border-right: none;vertical-align: middle;vertical-align: middle;}
    .top_right img{width:42px;border: 1px solid #e0e0e0;vertical-align: middle;box-sizing: border-box;padding: 0;}
    .top_right input:hover +img,.top_right input:hover{border: 1px solid grey;}
    .hov{width: 100%; position:fixed;top: 150px;left: 0;text-align: center;border: 1px solid gray;display: none;}
    .hov ul{width: 100%; margin: 0 auto;}
    .hov li{padding-right: 50px;padding-left:50px; display: inline-block;margin-top: 40px;border-right: 1px solid grey;}
    .hov img,.hov p,.hov>ul>li>span{display: block;line-height: normal;}
    .top_middle ul li:nth-child(1):hover .hov{display: block;transition: all 2s;}
   
    </style>
</head>
<body>
    <div class="header">
        <div class="header_top">
        <div class="header_left">
            <ul>
                <li><a href="">小米商城</a><span>|</span></li>
                <li><a href="">MIUI</a><span>|</span></li>
                <li><a href="">loT</a><span>|</span></li>
                <li><a href="">云服务</a><span>|</span></li>
                <li><a href="">金融</a><span>|</span></li>
                <li><a href="">有品</a><span>|</span></li>
                <li><a href="">小爱开放平台</a><span>|</span></li>
                <li><a href="">企业团购</a><span>|</span></li>
                <li><a href="">资质证照</a><span>|</span></li>
                <li><a href="">协议规则</a><span>|</span></li>
                <li><a href="">下载app</a><span>|</span></li>
                <li><a href="">select&nbspLocation</a><span>|</span></li>
            </ul>
        </div>
        <div class="header_right">
            <ul>  
                <li><a href="">登录</a></li>
                <li>  <a href="">注册</a></li>
                <li><a href="">消息通知</a></li>
                <li><img src="" alt="">购物车</li>
            </ul>
        </div>
        <div class="clear"></div>
         </div>
    </div>
    <div class="container">
        <div class="container_top">
     <div class="top_left">
         <div class="top_left_one">
            <img src="img/logo2.jpg"/><img src="img/logo.jpg"/>
         </div>
     </div>
     <div class="top_middle">
         <ul>
             <li><a href="">小米手机</a>
                <div class="hov a">
                    <ul>
                        <li><img src="img/xiao1.png" alt="">
                          <p>小米cc9 pro</p><span>2799元起</span>
                           </li>
                        <li><img src="img/xiao1.png" alt=""><p>小米cc9 pro</p><span>2799元起</span></li>
                        <li><img src="img/xiao1.png" alt=""><p>小米cc9 pro</p><span>2799元起</span></li>
                        <li><img src="img/xiao1.png" alt=""><p>小米cc9 pro</p><span>2799元起</span></li>
                        <li><img src="img/xiao1.png" alt=""><p>小米cc9 pro</p><span>2799元起</span></li>
                        <li><img src="img/xiao1.png" alt=""><p>小米cc9 pro</p><span>2799元起</span></li>

                    </ul>
                </div>
            </li>
             <li><a href="">Redmi&nbsp红米</a></li>
             <li><a href="">电视</a></li>
             <li><a href="">笔记本</a></li>
             <li><a href="">家电</a></li>
             <li><a href="">路由器</a></li>
             <li><a href="">智能硬件</a></li>
             <li><a href="">服务</a></li>
             <li><a href="">社区</a></li>
         </ul>
     </div>
     <div class="top_right">
         <input type="text" value="小米9Pro 5G" placeholder='Redml Node 8'><img src="img/search.png" >
     </div>
    </div>
     <div class="content"></div>

    </div>
    <div class="footer"></div>
</body>
</html>
